TWITTER_CONSUMER_KEY = T6CvC2TbFV41JyrOMnVYbq3dw
TWITTER_CONSUMER_SECRET = 9MYy2vdBkNkkhjuMF7Lld2vlbyTcTMuJJYRpXyUFXOyfbx8uxx
TWITTER_ACCESS_TOKEN = 750715620920954880-lVrBIjN0ZOrvByBGSObGZYAe9wKiagh
TWITTER_TOKEN_SECRET = LQOZoH1IuPV4DmraEe3nW1fYIPIvbMjkYlbEItm5bBz1v
secret = gritter tamer
